driftfile /var/ntp.drift

server ntp1.servman.ca iburst
server clock.uregina.ca iburst
server tock.usask.ca iburst
server tick.usask.ca iburst
server clock.nyc.he.net iburst
server nist1-ny.WiTime.net iburst

disable monitor

restrict default kod nomodify notrap nopeer noquery
restrict -6 default kod nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1
